* {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    /*overflow-x: hidden;*/
    /*border: 1px solid red;*/
    box-sizing: border-box;
}

main {
    padding: 50px 50px 0 50px;
}

.caja {
    width: 250px;
    height: 250px;
    color: white;
    padding: 10px 0 0 10px;
}

#caja1 {
    background-color: #0074e8;
    position: relative;
}

#caja2 {
    background-color: #ff6200;
    position: absolute;
    top: 75px;
    left: 75px;
}

#caja3 {
    background-color: #65B205FF;
    position: absolute;
    top: 100px;
    left: 100px;
}








