<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Fernando Taladriz https://www.fernandotaladriz.com/">

    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:type" content="website">

    <title>TITULO</title>

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon.png"/>

    <!-- fuentes https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- normalize css-->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- fontawesome https://fontawesome.com/search?m=free -->
    <link href="assets/libs/fontawesome-6.1.1/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<main>
    <div id="caja1" class="caja">1</div>
    <div id="caja2" class="caja">2</div>
    <div id="caja3" class="caja">3</div>
</main>

<div style="text-align: center; padding-top: 50px">
    <a href="../index.html">Volver</a>
</div>

<!-- jquery -->
<script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>

<!-- font -->
<script src="assets/libs/fontawesome-6.1.1/js/all.min.js"></script>

<!-- Scripts -->
<script src="assets/js/scripts.js"></script>
</body>
</html>