* {
    box-sizing: border-box;
}

main {
    margin: 0;
    padding: 0;
}

.caja {
    width: 400px;
    height: 240px;
    border: 1px solid #2c2c2c;
}

/* CAJA 1 ESPAÑA */

#caja1 {
    position: absolute;
    left: 198px;
    top: 48px;
}

.Uno {
    height: 79px;
    width: 398px;
    background-color: red;
}

.Dos {
    position: relative;
    top: 0;
    height: 80px;
    width: 398px;
    background-color: yellow;
}

.Tres {
    height: 79px;
    width: 398px;
    background-color: red;
}

/* CAJA 2 EMIRATOS ARABES */

#caja2 {
    position: absolute;
    top: 48px;
    left: 602px;
}

#b1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 79px;
    width: 398px;
    background-color: #167200;
}

#b2 {
    position: absolute;
    top: 80px;
    height: 79px;
    width: 398px;
    background-color: #ffffff;
}

#b3 {
    position: absolute;
    top: 160px;
    height: 79px;
    width: 398px;
    background-color: #000000;
}

#b4 {
    position: absolute;
    height: 238px;
    width: 90px;
    left: 0;
    top: 0;
    background-color: #ff0000;
}

/* CAJA 3 DINAMARCA */

#caja3 {
    background-color: #ffffff;
    position: absolute;
    top: 292px;
    left: 198px;
}

#d1 {
    background-color: red;
    position: absolute;
    width: 95px;
    height: 107px;
}

#d2 {
    background-color: red;
    position: absolute;
    left: 120px;
    width: 278px;
    height: 107px;
}

#d3 {
    background-color: red;
    position: absolute;
    top: 130px;
    width: 95px;
    height: 108px;
}

#d4 {
    background-color: red;
    position: absolute;
    top: 130px;
    left: 120px;
    width: 278px;
    height: 108px;
}

/* CAJA 4 JAPON */

#caja4 {
    background-color: #ffffff;
    position: absolute;
    top: 292px;
    left: 602px;
}

.j1 {
    position: relative;
    top: 68px;
    left: 150px;
    background-color: red;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}








